[gd_scene load_steps=3 format=3 uid="uid://cpj7tyqc8hjf7"]

[ext_resource type="Script" uid="uid://def3g4r04vjtm" path="res://Scripts/main_menu.gd" id="1_po3fn"]
[ext_resource type="Texture2D" uid="uid://bp05j23ikp1mg" path="res://Textures/main_bg.png" id="3_1ehe0"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_po3fn")

[node name="bakcground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.000868056
anchor_top = -0.0108025
anchor_right = 1.00087
anchor_bottom = 1.00154
texture = ExtResource("3_1ehe0")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="New Game" type="Button" parent="."]
layout_mode = 0
offset_left = 148.0
offset_top = 275.0
offset_right = 376.0
offset_bottom = 338.0
theme_override_font_sizes/font_size = 40

[node name="Credits" type="Button" parent="."]
layout_mode = 0
offset_left = 148.0
offset_top = 338.0
offset_right = 376.0
offset_bottom = 401.0
theme_override_font_sizes/font_size = 40

[node name="Settings" type="Button" parent="."]
layout_mode = 0
offset_left = 148.0
offset_top = 401.0
offset_right = 376.0
offset_bottom = 464.0
theme_override_font_sizes/font_size = 40

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 148.0
offset_top = 464.0
offset_right = 376.0
offset_bottom = 527.0
theme_override_font_sizes/font_size = 40

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 1007.0
offset_top = 614.0
offset_right = 1140.0
offset_bottom = 643.0
text = "Made by Restless"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 1110.0
offset_top = 6.0
offset_right = 1306.0
offset_bottom = 49.0
text = "v0.1"

[connection signal="pressed" from="New Game" to="." method="play"]
[connection signal="pressed" from="Quit" to="." method="quit"]
