[gd_scene load_steps=3 format=3 uid="uid://bx4lni68fvkmf"]

[ext_resource type="Script" uid="uid://dbtck1hy2ksim" path="res://Scripts/pause_menu.gd" id="1_emv3i"]
[ext_resource type="Texture2D" uid="uid://b31abff2w8cgb" path="res://Textures/pause_bg.png" id="2_k0w1u"]

[node name="pause_menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_emv3i")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 650.0
color = Color(0, 0, 0, 0.466667)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_left = 381.0
offset_top = 41.0
offset_right = 782.0
offset_bottom = 181.0
theme_override_font_sizes/normal_font_size = 100
text = "PAUSED"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1.99997
offset_top = 2.99998
offset_right = 1922.0
offset_bottom = 1083.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_k0w1u")

[node name="resume_button" type="Button" parent="."]
layout_mode = 0
offset_left = 470.0
offset_top = 292.0
offset_right = 884.0
offset_bottom = 354.0
scale = Vector2(0.58, 0.58)
theme_override_font_sizes/font_size = 40

[node name="settings_button" type="Button" parent="."]
layout_mode = 0
offset_left = 470.0
offset_top = 328.0
offset_right = 710.0
offset_bottom = 364.0
theme_override_font_sizes/font_size = 40

[node name="menu_button" type="Button" parent="."]
layout_mode = 0
offset_left = 470.0
offset_top = 364.0
offset_right = 710.0
offset_bottom = 399.0
theme_override_font_sizes/font_size = 40

[node name="controls_button" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 401.0
offset_top = 369.0
offset_right = 767.0
offset_bottom = 447.0
theme_override_font_sizes/font_size = 40
text = "CONTROLS"

[node name="quit_button" type="Button" parent="."]
layout_mode = 0
offset_left = 470.0
offset_top = 399.0
offset_right = 710.0
offset_bottom = 434.0
theme_override_font_sizes/font_size = 40

[connection signal="pressed" from="resume_button" to="." method="resume"]
[connection signal="pressed" from="menu_button" to="." method="back_to_menu"]
[connection signal="pressed" from="quit_button" to="." method="quit_game"]
