[gd_scene load_steps=24 format=3 uid="uid://b4mobodfgdc3v"]

[ext_resource type="Script" uid="uid://c1sc5nkdpgma" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Script" uid="uid://blwntahms2egd" path="res://Scripts/camera.gd" id="2_6t5aa"]
[ext_resource type="AudioStream" uid="uid://builvbbchjf61" path="res://Sounds/flashlight_on.mp3" id="4_fkybt"]
[ext_resource type="Script" uid="uid://l8sfvffds4m3" path="res://Scripts/raycast.gd" id="4_vgqql"]
[ext_resource type="PackedScene" uid="uid://firulodvno8n" path="res://Scenes/main_character.tscn" id="5_x3wgy"]
[ext_resource type="AnimationLibrary" uid="uid://c0q0sqrnivemk" path="res://Models/Characters/Animations/MC_Animations.res" id="6_3smsa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]

[sub_resource type="GDScript" id="GDScript_fkybt"]
script/source = "extends SpotLight3D

var picked_up = false
var flashlight_ui
var flashlight_energy
var drain_rate = 0.1

func _ready() -> void:
	flashlight_ui = get_node(\"/root/\" + get_tree().current_scene.name + \"/UI/flashlight_ui\")
	flashlight_energy = get_node(\"/root/\" + get_tree().current_scene.name + \"/UI/flashlight_ui/flashlight_slider\")

func _process(delta):
	if Input.is_action_just_pressed(\"flashlight\") && picked_up == true && flashlight_energy.value > 0:
		visible = !visible
		flashlight_ui.visible = visible
		$toggle.play()
	if visible:
		flashlight_energy.value -= drain_rate * delta
	if flashlight_energy.value == 0 && visible == true:
		visible = false
		flashlight_ui.visible = false
"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3smsa"]
animation = &"Animations1/Walking"
use_custom_timeline = true
timeline_length = 2.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f1ek2"]
animation = &"Running/Running"
use_custom_timeline = true
timeline_length = 2.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_tx1dd"]
blend_point_0/node = SubResource("AnimationNodeAnimation_3smsa")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_f1ek2")
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8erm5"]
animation = &"MC_Animations/Idle"
use_custom_timeline = true
timeline_length = 2.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tx1dd"]
animation = &"MC_Animations/Running"
use_custom_timeline = true
timeline_length = 1.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gymyn"]
animation = &"MC_Animations/Walking"
use_custom_timeline = true
timeline_length = 2.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gymyn"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pu2lt"]
advance_mode = 2
advance_condition = &"Is Moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ukyrk"]
advance_mode = 2
advance_condition = &"Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7dp3o"]
advance_mode = 2
advance_condition = &"Running"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h4iuc"]
advance_mode = 2
advance_condition = &"Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fd4e3"]
advance_mode = 2
advance_condition = &"Running"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qqcod"]
advance_mode = 2
advance_condition = &"Is Moving"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_f1ek2"]
states/BlendSpace1D/node = SubResource("AnimationNodeBlendSpace1D_tx1dd")
states/BlendSpace1D/position = Vector2(262, 210)
states/End/position = Vector2(893, 100)
states/Idle/node = SubResource("AnimationNodeAnimation_8erm5")
states/Idle/position = Vector2(545, 20)
states/Running/node = SubResource("AnimationNodeAnimation_tx1dd")
states/Running/position = Vector2(642, 126)
states/Walking/node = SubResource("AnimationNodeAnimation_gymyn")
states/Walking/position = Vector2(475, 126)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_gymyn"), "Idle", "Walking", SubResource("AnimationNodeStateMachineTransition_pu2lt"), "Walking", "Idle", SubResource("AnimationNodeStateMachineTransition_ukyrk"), "Idle", "Running", SubResource("AnimationNodeStateMachineTransition_7dp3o"), "Running", "Idle", SubResource("AnimationNodeStateMachineTransition_h4iuc"), "Walking", "Running", SubResource("AnimationNodeStateMachineTransition_fd4e3"), "Running", "Walking", SubResource("AnimationNodeStateMachineTransition_qqcod")]
graph_offset = Vector2(0, -35)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_x3wgy"]
graph_offset = Vector2(-628, 226)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_f1ek2")
nodes/StateMachine/position = Vector2(-160, 160)
nodes/output/position = Vector2(300, 160)
node_connections = [&"output", 0, &"StateMachine"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_cvnsp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_sh265")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00190401, 0.585295, -0.016218)
script = ExtResource("2_6t5aa")

[node name="Camera3D" type="Camera3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00309741, 0.0744848, 0.00155622)
cull_mask = 1032191

[node name="flashlight" type="SpotLight3D" parent="head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0553724, -0.490335)
visible = false
spot_range = 15.0
spot_angle = 25.0
script = SubResource("GDScript_fkybt")

[node name="toggle" type="AudioStreamPlayer3D" parent="head/Camera3D/flashlight"]
stream = ExtResource("4_fkybt")

[node name="FlashlightDamageRaycast" type="RayCast3D" parent="head/Camera3D"]
transform = Transform3D(8.78, 0, 0, 0, 8.78, 0, 0, 0, 8.78, 0, 0, 0)
target_position = Vector3(0, 0, -5)

[node name="InteractionRaycast" type="RayCast3D" parent="head/Camera3D"]
transform = Transform3D(9.23, 0, 0, 0, -4.03456e-07, -9.23, 0, 9.23, -4.03456e-07, 0.00151455, -0.00939763, -0.00232146)
collision_mask = 3
debug_shape_custom_color = Color(0.760784, 0, 0, 0.121569)
script = ExtResource("4_vgqql")

[node name="Main_Character_Full" parent="." instance=ExtResource("5_x3wgy")]
transform = Transform3D(-0.2, 0, -3.01992e-08, 0, 0.2, 0, 3.01992e-08, 0, -0.2, 0, -0.949, 0.043)

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Main_Character_Full"]
libraries = {
&"MC_Animations": ExtResource("6_3smsa")
}

[node name="EmptyClickSound" type="AudioStreamPlayer3D" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Main_Character_Full")
tree_root = SubResource("AnimationNodeBlendTree_x3wgy")
anim_player = NodePath("../Main_Character_Full/AnimationPlayer2")
parameters/StateMachine/conditions/Idle = false
"parameters/StateMachine/conditions/Is Moving" = false
parameters/StateMachine/conditions/Running = false
parameters/StateMachine/BlendSpace1D/blend_position = 0
