[gd_scene load_steps=2 format=3 uid="uid://bu71ueljsosch"]

[sub_resource type="ImageTexture" id="ImageTexture_so63c"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="sprint_slider" type="HSlider" parent="."]
layout_mode = 0
offset_left = 384.0
offset_top = 576.0
offset_right = 831.0
offset_bottom = 645.0
theme_override_icons/grabber = SubResource("ImageTexture_so63c")
max_value = 1.0
step = 0.0
value = 1.0

[node name="interact_text" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_left = 34.0
offset_top = 22.0
offset_right = 343.0
offset_bottom = 152.0
theme_override_font_sizes/normal_font_size = 40
text = "[E] Interact"
