[gd_scene load_steps=4 format=3 uid="uid://bu71ueljsosch"]

[ext_resource type="Texture2D" uid="uid://d1frhsy31uqim" path="res://Textures/battery_empty.png" id="1_jxero"]
[ext_resource type="Script" uid="uid://8vtsxmn1t3hh" path="res://Scripts/reticle.gd" id="2_qdvrb"]

[sub_resource type="ImageTexture" id="ImageTexture_so63c"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="sprint_slider" type="HSlider" parent="."]
layout_mode = 0
offset_left = 384.0
offset_top = 576.0
offset_right = 831.0
offset_bottom = 645.0
theme_override_icons/grabber = SubResource("ImageTexture_so63c")
max_value = 1.0
step = 0.0
value = 1.0

[node name="interact_text" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_left = 34.0
offset_top = 22.0
offset_right = 343.0
offset_bottom = 152.0
theme_override_font_sizes/normal_font_size = 40
text = "[E] Interact"

[node name="flashlight_ui" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="flashlight_slider" type="HSlider" parent="flashlight_ui"]
layout_mode = 0
offset_left = 919.0
offset_top = 28.0
offset_right = 1123.0
offset_bottom = 97.0
theme_override_icons/grabber = SubResource("ImageTexture_so63c")
max_value = 1.0
step = 0.0
value = 1.0

[node name="flashlight_text" type="RichTextLabel" parent="flashlight_ui"]
layout_mode = 0
offset_left = 917.0
offset_top = 14.0
offset_right = 1136.0
offset_bottom = 56.0
theme_override_font_sizes/normal_font_size = 25
text = "Flashlight Energy"

[node name="BatteryIndicator" type="TextureRect" parent="."]
layout_mode = 1
offset_left = 988.0
offset_top = 10.0
offset_right = 1138.0
offset_bottom = 62.0
texture = ExtResource("1_jxero")

[node name="Reticle" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_qdvrb")
