[gd_scene load_steps=3 format=3 uid="uid://cavbe0vn8p81f"]

[ext_resource type="Script" uid="uid://4q1npccepr81" path="res://Scripts/win_menu.gd" id="1_k38nj"]
[ext_resource type="Texture2D" uid="uid://b6iatumoaxr3n" path="res://Textures/win_bg.png" id="2_3al15"]

[node name="win_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k38nj")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 101
text = "YOU WIN!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 355.0
offset_top = 188.0
offset_right = 2116.0
offset_bottom = 1596.0
scale = Vector2(0.26, 0.26)
texture = ExtResource("2_3al15")
