[gd_scene load_steps=2 format=3 uid="uid://cavbe0vn8p81f"]

[ext_resource type="Script" uid="uid://4q1npccepr81" path="res://Scripts/win_menu.gd" id="1_k38nj"]

[node name="win_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k38nj")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 101
text = "YOU WIN!"
horizontal_alignment = 1
vertical_alignment = 1
